From 0c78685b0b0253780a6f2599e35bb79e6a0c4b47 Mon Sep 17 00:00:00 2001
From: yangfl <yangfl@users.noreply.github.com>
Date: Mon, 7 Jan 2019 16:49:10 +0800
Subject: [PATCH 08/11] willuslib/CMakeLists.txt: typo

---
 willuslib/CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/willuslib/CMakeLists.txt b/willuslib/CMakeLists.txt
index 66fd83c47361..9c29891bd963 100644
--- a/willuslib/CMakeLists.txt
+++ b/willuslib/CMakeLists.txt
@@ -30,6 +30,6 @@ message("-- Willuslib sources: ${WILLUSLIB_SRC}")
 
 add_library(willuslib ${WILLUSLIB_SRC})
 
-# HAVE_GOCR_LIB: ocrjocr.c
+# HAVE_GOCR_LIB: ocrgocr.c
 # HAVE_TESSERACT_LIB: ocrtess.c 
 
-- 
2.43.0

